{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
     "types": [],
    "lib": ["ES2022", "dom"]  // Add "dom" here
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "jest.config.ts",
    "jest.config.cts",
    "src/test-setup.ts"
  ]
}
